apiVersion: v1
kind: ReplicationController
metadata:
  name: dbdon01
spec:
  replicas: 2
  selector:
    app: dbdon01
  template:
    metadata:
      name: dbdon01
      labels:
        app: dbdon01
    spec:
      containers:
      - name: dbdon01
        image: dbdon01
        ports:
        - containerPort: 3306
